[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql-stderr.log
stdout_logfile=/var/log/postgresql-stdout.log
environment=POSTGRES_HOST_AUTH_METHOD=trust
user=postgres

[program:plane-controller]
command=/bin/plane controller --db postgres://postgres@127.0.0.1 --host 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/plane-controller-stderr.log
stdout_logfile=/var/log/plane-controller-stdout.log

[program:plane-drone]
command=/bin/plane drone --controller-url ws://localhost:8080 --cluster 'localhost:9090'
autostart=true
autorestart=true
stderr_logfile=/var/log/plane-drone-stderr.log
stdout_logfile=/var/log/plane-drone-stdout.log

[program:plane-proxy]
command=/bin/plane proxy --controller-url ws://localhost:8080 --cluster 'localhost:9090'
autostart=true
autorestart=true
stderr_logfile=/var/log/plane-proxy-stderr.log
stdout_logfile=/var/log/plane-proxy-stdout.log
